{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "fix": "turbo run fix",
    "start": "turbo run start",
    "test": "turbo run test",
    "storybook": "turbo run storybook",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.11",
    "@types/jest": "^29.5.3",
    "@types/lodash": "^4.14.195",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-custom": "*",
    "husky": "^8.0.3",
    "jest": "^29.6.1",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "turbo": "^1.10.11",
    "typescript": "^5.1.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "name": "turbo",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
