{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env*"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["./dist/**"]
    },
    "lint": {
      "cache": false
    },
    "fix": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
